[gd_scene load_steps=4 format=3 uid="uid://bmnrpngdlaesa"]

[ext_resource type="Script" path="res://Bullet.gd" id="1_cmjw0"]
[ext_resource type="PackedScene" uid="uid://blqlnjr34i3u0" path="res://RocketA.tscn" id="2_x8euf"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wsi2f"]

[node name="Bullet" type="CharacterBody3D"]
script = ExtResource("1_cmjw0")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(4, 0, 0, 0, -1.74846e-07, -4, 0, 4, -1.74846e-07, 0, 0, 0)
shape = SubResource("CapsuleShape3D_wsi2f")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.902238, 0)
light_energy = 14.554
light_size = 1.0
omni_range = 17.831

[node name="Rocket" parent="." instance=ExtResource("2_x8euf")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
