[gd_scene load_steps=11 format=3 uid="uid://bvxtuotgjn1cc"]

[ext_resource type="PackedScene" uid="uid://7eyfkn5wu0yd" path="res://Player.tscn" id="1_gqlb7"]
[ext_resource type="Script" path="res://Game.gd" id="1_gwyrw"]
[ext_resource type="PackedScene" uid="uid://bfq28nbvya0bs" path="res://StarfieldEmitter.tscn" id="2_7ts1p"]
[ext_resource type="PackedScene" uid="uid://bsy4bwmvp780b" path="res://EnemySpawner.tscn" id="3_xl3pk"]
[ext_resource type="Material" uid="uid://c0ovckfae03p1" path="res://GroundMaterial.tres" id="4_h1iwu"]
[ext_resource type="PackedScene" uid="uid://bwhlek20ndyvk" path="res://TowerScene.tscn" id="5_6k1ph"]

[sub_resource type="PlaneMesh" id="PlaneMesh_er8og"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_xv4ei"]

[sub_resource type="Sky" id="Sky_2f5x7"]
sky_material = SubResource("PanoramaSkyMaterial_xv4ei")

[sub_resource type="Environment" id="Environment_v1iqq"]
background_mode = 2
sky = SubResource("Sky_2f5x7")
glow_enabled = true

[node name="Game" type="Node3D"]
script = ExtResource("1_gwyrw")

[node name="StarfieldEmitter" parent="." instance=ExtResource("2_7ts1p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -681.197)

[node name="Player" parent="." instance=ExtResource("1_gqlb7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.96614, 0)

[node name="EnemySpawner" parent="." instance=ExtResource("3_xl3pk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -180)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16.161)

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(1000, 0, 0, 0, 1000, 0, 0, 0, 1000, 0, -35.1371, 0)
visible = false
material_override = ExtResource("4_h1iwu")
mesh = SubResource("PlaneMesh_er8og")
skeleton = NodePath("../Player")

[node name="Tower" parent="." instance=ExtResource("5_6k1ph")]
visible = false
material_override = ExtResource("4_h1iwu")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_v1iqq")

[node name="Lighting" type="Node3D" parent="."]
transform = Transform3D(0.866025, 0.433013, -0.25, 0, 0.5, 0.866025, 0.5, -0.75, 0.433013, -7.96676, 16.7209, 5.56855)

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="Lighting"]
transform = Transform3D(1, -2.98023e-08, 1.49012e-08, 0, 1, -2.98023e-08, 0, 0, 1, 0, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lighting"]
transform = Transform3D(-0.662582, 0.493362, -0.563541, -0.640994, 0.015692, 0.767385, 0.387442, 0.869683, 0.305845, 0, 0, 0)

[node name="DirectionalLight3D3" type="DirectionalLight3D" parent="Lighting"]
transform = Transform3D(0.841114, 0.529842, -0.108602, 0.389875, -0.454793, 0.800725, 0.374867, -0.715842, -0.589105, 0, 0, 0)
