[gd_scene load_steps=3 format=3 uid="uid://ql1m1jip2py8"]

[ext_resource type="Script" path="res://HomeScreen.gd" id="1_rvjg3"]
[ext_resource type="Theme" uid="uid://5l4tnopr2dxu" path="res://Theme.tres" id="2_i0rve"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rvjg3")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 102.0
offset_bottom = 115.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme = ExtResource("2_i0rve")

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "The Hunt for Roy
Carnassus 64"
horizontal_alignment = 1

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Play"

[node name="Options" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="Exit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "©️ 1993 Jack Games "

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(81, 112)
zoom = Vector2(4, 4)

[connection signal="pressed" from="MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
